{
  "expo": {
    "name": "Se Liga IF",
    "slug": "se-liga-if",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "light",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#087A33"
      },
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "favicon": "./assets/images/app-icon.png"
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#087A33"
        }
      ]
    ]
  }
}
